<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".PostDetailActivity">

    <ImageView
        android:id="@+id/post_detail_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/post_detail_title"
                style="@style/title_text" />

            <TextView
                android:id="@+id/post_detail_date"
                style="@style/post_detail_timing"
                android:paddingTop="8dp"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/post_detail_time"
                style="@style/post_detail_timing"
                android:paddingTop="4dp"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/post_details_description"
                style="@style/post_detail_description" />

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_post_detail_document"
        style="@style/button_style"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/primary_button_blue"
        android:text="@string/get_document"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:visibility="gone" />

</LinearLayout>